# HRM-System-JavaFX

rh-javafx-project-main/: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  run.bat
rh-javafx-project-main/src/main/java/com/rh/javafx/: MainApp.java
rh-javafx-project-main/src/main/java/com/rh/javafx/controller/: DashboardController.java  EmployeeDashboardController.java  LoginController.java
rh-javafx-project-main/src/main/java/com/rh/javafx/model/: BulletinPaie.java  Conge.java  Employe.java  ResponsableRH.java
rh-javafx-project-main/src/main/java/com/rh/javafx/service/: AuthService.java  BulletinPaieService.java  CongeService.java  EmployeService.java
rh-javafx-project-main/src/main/java/com/rh/javafx/util/: HibernateUtil.java
rh-javafx-project-main/src/main/resources/: hibernate.cfg.xml
rh-javafx-project-main/src/main/resources/com/rh/javafx/css/: style.css
rh-javafx-project-main/src/main/resources/com/rh/javafx/fxml/: dashboard.fxml  employee-dashboard.fxml  login.fxml
